<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="flexDiv">
        <div id="centerDiv">
    <h1></h1>
    <button id="clear">C</button>
    <button class="op">*</button>
    <button class="op">/</button>
    <button id="back">⬅</button>
    <br>
    <button class="num">7</button>
    <button class="num">8</button>
    <button class="num">9</button>
    <button class="op">-</button><br>
    <button class="num">4</button>
    <button class="num">5</button>
    <button class="num">6</button>
    <button class="op">+</button><br>
    <button class="num">1</button>
    <button class="num">2</button>
    <button class="num">3</button><br>
    <button class="num">0</button>
    <button class="num">.</button>
    <button class="op">=</button>
    <script src="index.js"></script>
        </div>
    </div>
</body>
</html>